<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 内嵌式写法
        // alert()   使用了弹出警示框的功能         xxxx()  表示  使用了....功能      xxxx.xxxx()
        alert("hello 叩丁狼,hello javascript!!!");
        alert("hello 叩丁狼,hello javascript!!!2");
    </script>
</head>
<body>
    
</body>
</html>