<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   */
    </style>
    <!--
    <script>

        // 单行注释
        // alert()
        /*
            多行注释
        
            注释的作用: 1、对代码进行注释说明； 2、屏蔽不需要执行的代码。
        */
    </script>
    -->
</head>
<body>
    <!-- html的注释 -->
</body>
</html>