<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 方法:  就是函数, 就是功能
        // alert()

        // prompt() 弹出一个提示输入框功能
        prompt("请输入用户名:");  // 允许用户输入一些信息,甚至可以拿到这些用户输入的信息

        // 在控制台下输出————最最常用
        // console.log("hello 叩丁狼!!!");

        // 直接写入页面
        // document.write("<p>hello 叩丁狼</p>");

        // write理解为是一个功能
        // document是拥有很多功能的一个集合, 专业称为: 对象.  文档对象

       
    </script>
</head>
<body>
    
</body>
</html>