<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 变量:  是用来保存数据的.  为了后面可以继续使用这个数据.
        // 定义一个变量的格式: var 变量名 = 数据;      通俗理解:  准备好这个数据

        var str1 = "hello 叩丁狼@@@";    // 把  "hello 叩丁狼"  保存到   str1  这个符号里面
        // 以后看到  str1  就相当于看到    "hello 叩丁狼"
        alert(str1);
        console.log(str1);
        console.log("str1");   // 带引号,这个数据就写"死"了


        str1 = "hello world";  // 修改变量
        console.log(str1);
        console.log(str2);   // 报错: str2 is not defined    

        // 没有定义过的变量不要使用. 否则会报错
        // 变量要先定义(先准备好), 再使用


        // = 赋值, 把=右边的值赋给左边的变量

        // var 是关键字,只能这么写
    </script>
</head>
<body>
    
</body>
</html>