<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var str;   // 声明一个变量
        str = "叩丁狼";
        console.log(str);

        var str1,str2,str3;   // 同时声明多个变量名
        str1 = "hello";
        str2 = "hello2";
        str3 = "hello3";
        console.log(str2);

        var num1 = 10;
        console.log(num1);
        num1 = 30;
        console.log(num1);

        // 一次性输出多个数据. 多个数据之间用,号隔开,控制台下 逗号体现为空格
        console.log(str1, str, num1);
        // alert(str1);
   
    </script>
</head>
<body>
    
</body>
</html>