<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 1 变量名必须由:    字母  数字  下划线_     美元符号$    并且不能由数字开头
        // 2 变量名区分大小写:   a和A 是不同的两个变量
        // 3 不要使用关键字    不要使用 var  if  for  break ...
        // 4 推荐使用驼峰式命名法    myName    MyName   my_name
        // 5 命名建议起可读性更高的单词

        var aaaa = 10;  // 可读性不高
        // console.log(A) // 报错

        var num = 200;   // 可读性更高
        // number 数字
        
        // 合法:  $  $1  num1  num_1  a  A   myName    MyName    my_name
        // 不合法:  1$   num-1  4a  
    </script>
</head>
<body>
    
</body>
</html>