<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var a = prompt("请输入a:");
        var b = prompt("请输入b:");
        // var a = 10;
        // var b = 20;
        

        // 书写交换两个变量的代码
        var c;
        c = b;   // 把b的值给到c
        console.log(b)
        b = a;
        a = c;


        console.log(a, b);
    </script>
</head>
<body>
    
</body>
</html>