<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num = -20.6;   // number  数字
        var str1 = '20';  // string   字符串   (带引号了就是字符串)
        var bool1 = true; // boolean 布尔类型   布尔类型只有两个值: true  false   
        var obj1 = document;   // object  对象型的数据类型(复杂型的数据类型)
        var obj2 = null;  //  object      null是一个特殊值,表示 "空" 的意思. 是对象类型的默认值.
        var und = undefined;  //  undefined    未定义

        
        // var obj3 = aaa; 直接报错  aaa is not defined

        console.log(num, typeof(num));  // typeof() 获取小括号中的数据类型
        console.log(str1, typeof(str1));  // 同时输出两个值: 数据和它的数据类型
        console.log(bool1, typeof(bool1));
        console.log(obj1, typeof(obj1));
        console.log(obj2, typeof(obj2));
        console.log(und, typeof(und));
        
        // undefined 的两种情况: 
        // 1 只是var声明了,但是没有给值
        // 2 直接赋值undefined


        // true  false  null undefined 都是特殊值, 不需要加引号
        console.log("------------------------------------------");
        console.log(typeof num);
        console.log(typeof str1);
        console.log(typeof bool1);
    </script>
</head>

<body>

</body>

</html>