<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*

            布尔值只有两个:  true   false

            记住: 只有这6个值, 转成布尔值是false:   "" 0 null undefined NaN false
            其余转布尔值都为 true
        */ 
        
        var num = -20;
        console.log(Boolean(num));

        var a = "";
        var b = 0;
        var c = null;
        var d = undefined;
        var e = NaN;
        var f = false;
        console.log(Boolean(a)); // false   
        console.log(Boolean(b)); // false  
        console.log(Boolean(c)); // false  
        console.log(Boolean(d)); // false  
        console.log(Boolean(e)); // false  
        console.log(Boolean(f)); // false  

        // 鼠标滚轮往下拖拽 或者   按住alt+shift + 鼠标左键往下拖拽
        // alt键 + 鼠标左键  可以在点击之处增加一个光标
    </script>
</head>
<body>
    
</body>
</html>