<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        console.log(3+5);
        console.log(3-5);
        console.log(3*5);
        console.log(3/5);
        console.log(10**3); // 表示10 的3次方

        // 10 / 3  = 3.....1
        console.log(10%3);  // 取模符号  取余

        console.log(10%2);  // 如果对2取余等于0, 说明是偶数, 否则是奇数
    </script>
</head>
<body>
    
</body>
</html>