<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            加号 "+" 的作用
            1 算数运算    加号两边都是数字
            2 字符串拼接   加号两边只要有一边为字符串,结果都为字符串
            3 在类似于数字的字符串前面加一个"+", 可以把它换成数字
        */

        console.log(3+5); // 8
        console.log(3+"5"); // "35"
        console.log("3"+5); // "35"
        console.log("3"+ 5 + 5); // "355"
        console.log(+"5",typeof(+"5")); // 5  number

        var name1 = "javascript";
        var age = 26;
        console.log(name1 + "的年龄是:" + age + "。");   // 字符串拼接

    </script>
</head>
<body>
    
</body>
</html>