<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // 比较运算符
        //   >   <    ==   ===     >=   <=    !=
        console.log(3<5);  // true
        console.log(3>5);  // false
        console.log(3>=5);  // false
        console.log(5>=5);  // true
        console.log(5<=5);  // true
        console.log(5<5);  // false

        console.log(3==5);   //false
        console.log(5==5);   //true

        console.log("5"==5);  // true   双等号的判断,不带类型判断
        console.log("5"===5);  // false   三等号(全等号)的判断,带类型判断
        console.log(5===5);  // true   

        //NaN 特殊值, 不和任何值相等, 包括它自己也不相等
        console.log("-------------------------------");
        console.log(NaN == 2);  // false
        console.log(NaN == NaN); // false
        console.log(NaN === NaN); // false

        console.log(3!=5);  // true
        console.log("5"!=5);  // false
        console.log("5"!==5);  // true   加了类型的判断

    </script>
</head>
<body>
    
</body>
</html>